
.login {
background: url('../assets/images/aeroplane.png') center;
overflow-y: hidden;
}

.homeGrid{
    height: 100%;
}

.homeRowHeight{
    height: 33% !important;
    margin-top: 15px;
}

.homeButtons{
    background-color: black;
    opacity: 0.9;
    text-align: center;
    vertical-align: middle;
    height: 100%;
    border-radius: 12px;
}

.leftMargin{
    margin-left: 5%;
}

.homeLabel{
    width: 100%;
    text-align: center;
    color: #f0f0f0;
    font-size: 14px;
    margin-top: 0px;
}

.button { 
    font-size: 50px;
     padding: 0 10px;
     margin:10px;
     color:#f0f0f0;
     background-color: #000; 
     opacity: 0.9;
     margin-top: 25% ;
 }

.rotate90{
    transform: rotate(90deg);
}

.picker-button, .picker-button.activated {
    font-size: 17px;
    background-color: black;
    color: #f0f0f0 !important;
    height: 28px;
}

 

.picker-toolbar {
    background-color: #000 !important;
    //border-bottom: 1px white solid;
    border-bottom: none !important;
 }

.picker-columns{
    background-color: #000;
}

.picker-above-highlight {
    background: none !important;
}

 .picker-below-highlight{
    background: none !important;
}

 .picker-wrapper{
    background: #000 important;
}

.picker-opt {
    color:#fff !important;
}

.toolbar-background{
    background-color: #000 !important;
}

.toolbar-title{
    color: #fff !important;
}

.bar-button-default{
    color: #fff !important;
}