<ion-header>
   <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
</ion-header>
 <ion-content padding class="login">

 <ion-grid class="homeGrid">
  <ion-row class="homeRowHeight">
    <ion-col col-sm-5 col-md-3 offset-md-3 col-lg-2 offset-lg-4 class="homeButtons" [navPush]="fromAirportReservationPage">
    <ion-icon class="button" name="jet">
            </ion-icon>
             <br>
            <ion-label class="homeLabel">To airport</ion-label>
    </ion-col>
    <ion-col col-sm-5 col-md-3 col-lg-2 class="homeButtons leftMargin">
    <ion-icon class="button rotate90" name="jet">
            </ion-icon>
             <br>
            <ion-label class="homeLabel">From airport</ion-label>
    </ion-col>
      
  </ion-row>
  <ion-row class="homeRowHeight">
    <ion-col col-sm-5 col-md-3 offset-md-3 col-lg-2 offset-lg-4 class="homeButtons">
    <ion-icon class="button" name="ios-pin">
            </ion-icon>
             <br>
            <ion-label class="homeLabel">From A To B</ion-label>
    </ion-col>
    <ion-col col-sm-5 col-md-3 col-lg-2 class="homeButtons leftMargin">
    <ion-icon class="button" name="logo-usd">
            </ion-icon>
            <br>
            <ion-label class="homeLabel">Quote</ion-label>
    </ion-col>
      
  </ion-row>
   <ion-row class="homeRowHeight">
    <ion-col col-sm-5 col-md-3 offset-md-3 col-lg-2 offset-lg-4 class="homeButtons">
    <ion-icon class="button" name="ios-call">
           </ion-icon>
            <br>
            <ion-label class="homeLabel">Call Us</ion-label>
    </ion-col>
    <ion-col col-sm-5 col-md-3 col-lg-2 class="homeButtons leftMargin">
    <ion-icon class="button" name="ios-text">
           </ion-icon>
            <br>
            <ion-label class="homeLabel">SMS</ion-label>
    </ion-col>
      
  </ion-row>
</ion-grid>
</ion-content> 
